# GitWatch

./: GitWatch.sln  README.md
GitWatch.Api/: GitWatch.Api.csproj  Program.cs  Startup.cs  appsettings.json
GitWatch.Api/Controllers/: HomeController.cs  ServiceController.cs
GitWatch.Api/Models/: ErrorViewModel.cs
GitWatch.Api/Options/: SwaggerOptions.cs
GitWatch.Api/Properties/: launchSettings.json
GitWatch.Api/Views/: _ViewImports.cshtml
GitWatch.Api/Views/Shared/: _Layout.cshtml
GitWatch.Core/: GitWatch.Core.csproj  Helpers.cs
GitWatch.Core/ExceptionError/: ExceptionTerm.cs  ExceptionTermFailure.cs  Failures.cs
GitWatch.Data/: GitWatch.Data.csproj
GitWatch.Data/Auth/: ProjectRepository.cs
GitWatch.Data/Services/: OAuthAppProvider.cs  ProjectService.cs  UserService.cs
GitWatch.DependencyInjection/: ContainerFactory.cs  GitWatch.DependencyInjection.csproj  GraceContainer.cs
GitWatch.Domain/: GitWatch.Domain.csproj  IContainer.cs
GitWatch.Domain/Models/: GitHubUser.cs  PageInfo.cs  ProjectModel.cs  ProjectViewModel.cs
GitWatch.Domain/Repositories/: IProjectRepository.cs
GitWatch.Domain/Services/: IProjectService.cs
